XORd_Procyon, Release 2

This is a XOR levels disk for use with
XOR Designer on the BBC Micro computer.

The disk contains the set of levels called
	'Procyon's Mazes'
which was included with the Amiga version
called 'Prospector in the Mazes of XOR'.

The levels were converted from Amiga format
by AJH.

Three original Amiga levels had errors
which have been fixed in this release.
Thanks for help and advice to:Dave Moore (www.stairwaytohell.com)Michael Waites (www.gbagames.dsl.pipex.com)