<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lft="http://schemas.android.com/apk/res/com.littlefluffytoys.beebdroid"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <view
        class="com.littlefluffytoys.beebdroid.BeebView" 
        android:id="@+id/beeb"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="272"
        />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="168"
        android:background="#ff000000"
        android:paddingTop="10dp" >
        <EditText 
            android:id="@+id/invisible_edit"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:text="_"
            android:inputType="textNoSuggestions"
            android:imeOptions="actionNone"
            android:alpha="0"/>
    </RelativeLayout>


</LinearLayout>