Differences are:
* it allows LOAD and SAVE to disc (eg LOAD <fsp>).
* it allows LOAD and SAVE to one memory slot (eg SAVE MEM).
* it has an additional puzzle element!

In case you are asked about the extra puzzle I detail it here
(in ROT13 format so as not to spoil it).
The details are not documented on the disk image.

n) Yvtug vf abj vzcebirq:
Cerivbhfyl nyy ebbzf nsgre gur punfz jrer Qnex,
Abj nyy ebbzf unir gurve bja yvtug/qnex synt.

o) Gur svany qrfreg znmr (juvpu V unir gb nqzvg V gubhtug jnf hasnveyl
ybat nf vg jnf) vf Yvtug, Fhaal naq vzcbegnagyl UBG!

p) Jura va gur qrfreg gur cynlre qrulqengrf naq, cnfg n pregnva cbvag
jvyy unyhpvangr.

q) Riraghnyyl (naq abg fhcevfvatyl) gur cynlre jvyy qvr!

r) Qevaxvat jngre (er hfvat gur obggyr) jvyy nyyrivngr guvf.

V unir n abgvba gung V vapyhqrq nabgure fznyy punatr (ntnva hfvat
gur obggyr), ohg vg jnf n ybat gvzr ntb naq V pnag erzrzore.

Regards Andrew Hayes (TSTH User-id AJH)