<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lft="http://schemas.android.com/apk/res/com.littlefluffytoys.beebdroid"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000" >
    
     <ProgressBar 
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:layout_marginTop="-6dp" 
        android:visibility="gone"
        style="@android:style/Widget.Holo.ProgressBar.Horizontal"
        />

    <view
        android:id="@+id/beeb"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        class="com.littlefluffytoys.beebdroid.BeebView" />

    <!-- 
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/keyboardAreaHeight"
        android:layout_alignParentBottom="true" >
    </FrameLayout>
 	-->
</RelativeLayout>